<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Task 2</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        
        <!-- start of the Header section -->
        <header>
            <div class="overlay">
            <div class="headerWrap">
                <div class="logoAndNav">
                    <div>
                        <img src="images/logo.png">
                    </div>
                    <nav>
                        <ul>
                            <li><a href="#about">About</a></li>
                            <li><a href="#pictures">Pictures</a></li>
                            <li><a href="#features">Featurs</a></li>
                            <li><a href="#feedback">Feedback</a></li>
                            <li><a href="#price">price</a></li>
                            <li><a href="#joinUS">Join us</a></li>
                            <li><a href="#contactUs">Contact us</a></li>s
                        </ul>
                    </nav>
                </div>
                <section class="headerText">
                    <h2>Try Our Sevice for free</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                    <button>Let's Try</button>
                </section>
            </div>
            </div>
        </header>
        <!-- end of the Header section -->
        
        <!-- start of About Section ---->
        <main id="about">
            <h2>about us</h2>
            <article>
                <div>
                    <img src="images/historyImg.jpg">
                </div>
                <section class="ourHistory">
                    <h3>our history</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    </p>
                    <button>Read more</button>
                </section>
            </article>
        </main>
        
        <!-- end of About Section ---->
        
        <!-- start of standerd pictures section -->
        <section id="pictures">
            <div class="box">
                <section>
                    <h3>standered pictures</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    </p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </section>
                <div>
                    <img src="images/standartImages.jpg">
                </div>
                
            </div>
        </section>
        <!-- start of standerd pictures section -->
        
        <!-- start of Features section-->
        <section id="features">
            <h2>our features</h2>
            <div class="featuresWrapper">
                <div>
                    <i class="fas fa-mobile-alt"></i>
                    <h3>fully responsive</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    </p>
                
                </div>
                <div>
                    <i class="fas fa-cloud"></i>
                    <h3>managing cloud</h3>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    </p>

                
                </div>
                <div>
                    <i class="fas fa-fire"></i>
                    <h3>easy to customize</h3>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    </p>
                </div>
            </div>
        </section>
        <!-- end of Features section-->
        
        <!-- start of Feedback section-->
        <section id="feedback">
            <h2>our clients are saying</h2>
            <div class="feedbackWrapper">
                <div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <img src="images/client1.jpg">
                    <span class="name">jiana john</span>
                    <span class="job">artist</span>
                </div>
                <div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <img src="images/client2.jpg">
                    <span class="name">terry coleman</span>
                    <span class="job">mechanical engineer</span>
                </div>
                <div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <img src="images/client3.jpg">
                    <span class="name">micheal rose</span>
                    <span class="job">amc ceo</span>
                
                </div>
            </div>
        </section>
        <!-- end of Feedback section-->
        
        <!-- start of Price section-->
        <section id="price">
            <h2>price options</h2>
            <div class="priceWrapper">
                <div class="free">
                    <div class="priceHead">
                        <h3>free</h3>
                        <p>&#36;<span>0</span></p>
                        <p>bla bla bla</p>
                    </div>
                    <div class="priceDecription">
                        <p>teeeeeext</p>
                        <hr>
                        <p>teeeeeext</p>
                        <hr>
                        <p>teeeeeext</p>
                        <hr>
                        <p>teeeeeext</p>
                        <hr>
                        <p>teeeeeext</p>
                        <hr>
                        <p>teeeeeext</p>
                        <hr>
                        <p>teeeeeext</p>
                    </div>
                </div>
                <div class="pro">
                    <div class="priceHead">
                         <h3>pro</h3>
                        <p>&#36;<span>20</span></p>
                        <p>bla bla bla</p>
                    </div>
                    <div class="priceDecription">
                        <p>teeeeeext</p>
                        <hr>
                        <p>teeeeeext</p>
                        <hr>
                        <p>teeeeeext</p>
                        <hr>
                        <p>teeeeeext</p>
                        <hr>
                        <p>teeeeeext</p>
                        <hr>
                        <p>teeeeeext</p>
                        <hr>
                        <p>teeeeeext</p>    
                    </div>
                </div>
                <div class="superPro">
                    <div class="priceHead">
                         <h3>super pro</h3>
                        <p>&#36;<span>70</span></p>
                        <p>bla bla bla</p>
                    </div>
                    <div class="priceDecription">
                        <p>teeeeeext</p>
                        <hr>
                        <p>teeeeeext</p>
                        <hr>
                        <p>teeeeeext</p>
                        <hr>
                        <p>teeeeeext</p>
                        <hr>
                        <p>teeeeeext</p>
                        <hr>
                        <p>teeeeeext</p>
                        <hr>
                        <p>teeeeeext</p>
                    </div> 
                </div> 
            </div>
        </section>
        <!-- end of price section-->
        
        <!-- start of New Letters section --->
        <section class="newLettres">
            <h2>new lettres</h2>
            <input type="text">
            <input type="submit">
        </section>
        <!-- end of New Letters section --->
        
        <!-- start of join us section -->
        <section id="joinUS">
            <div class="joinUSWrapper">
                <div class="joinUsText">
                    <h2>join us on blogger</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    </p>
                    <button>join</button>
                </div>
                <div class="joinUsImg">
                    <i class="fas fa-snowman"></i>
                </div>
            </div>
        </section>
        <!-- end of join us section -->
        
        <!-- start of the icons section -->
        <section class="icons">
            <div class="iconsWrapper">
                <div class="icon">
                    <i class="fas fa-heart"></i>
                    <span>125</span>
                    <p>great love</p>
                </div>
                <div class="icon">
                    <i class="fas fa-mug-hot"></i>
                    <span>25</span>
                    <p>cup of creativity</p>
                </div>
                <div class="icon">
                    <i class="fas fa-briefcase"></i>
                    <span>30</span>
                    <p>bag of success</p>
                </div>
                <div class="icon">
                    <i class="fas fa-trophy"></i>
                    <span>3</span>
                    <p>exclusive cup</p>
                </div>
            </div>
        </section>
        <!-- end of the icons section -->
        
        <!-- start of Contact us section --->
        <section id="contactUs">
            <div class="contactUsWrapper">
                <div class="messages">
                    <h2>send us a message</h2>
                    <input type="text" placeholder="name">
                    <input type="email" placeholder="e-mail">
                    <textarea placeholder="Enter Your Message Here"></textarea>
                    <button>send message</button>
                </div>
                <div class="address">
                    <p>bla bla bla bla bla </p>
                    <p>bla bla bla bla bal </p>
                    <p>bla bla bla bla  </p>
                    <p>bla bla bla bla bla </p>
                    <p>bla bla bla bla  </p>
                </div>
            </div>
        </section>
        <!-- end of Contact us section --->
        
        <!-- start of the footer --->
        <footer>
            <div class="footerWrapper">
                <div class="about">
                    <h4>about</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-google-plus-square"></i>
                    <i class="fas fa-share-square"></i>
                    <i class="fas fa-wifi"></i>
                </div>
                
                <div class="footerPart">
                    <h4>delievery</h4>
                    <p>bla bla bla</p>
                    <p>bla bla bla</p>
                    <p>bla bla bla</p>
                </div>
                <div class="footerPart">
                    <h4>search</h4>
                    <p>bla bla bla</p>
                    <p>bla bla bla</p>
                </div>
                <div class="footerPart">
                    <h4>support</h4>
                    <p>bla bla bla</p>
                </div>
            </div>
            <div class="copyrights">
                <p>all copyrights are reserved &copy;</p>
            </div>    
        </footer>
        <!-- end of the footer --->
        
    </body>
</html>